# SpanPerformanceCompare

./: .gitignore  README.md  SpanPerformanceCompare.sln
SpanPerformanceCompare/: ExtractSubstring.cs  FasterIterateAsSpan.cs  ManyStringConcatenate.cs  MultiplyMatrix2D.cs  Program.cs  SpanPerformanceCompare.csproj  StringConcatenate.cs  run_extractSubstring.ps1  run_fasterIterateAsSpan.ps1  run_manyStringConcatenate.ps1  run_multiplyMatrix2D.ps1  run_stringConcatenate.ps1
